branch: true
ignore-not-existing: true
llvm: true
filter: covered
output-type: lcov
output-path: ./lcov.info
prefix-dir: ./Backend/target/debug/
source-dir: ./Backend/
ignore:
  - "*/tests/*"
  - "*/dto/*"
  - "*/domain_value/*"